setw -g mode-keys vi

set -g default-terminal "screen-265color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right "#(uptime | cut -d ',' -f 2-)"
set -g status-interval 1

set -g main-pane-width 168

setw -g aggressive-resize on

setw -g mode-mouse on
set -g mouse-select-pane on
